<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

    <script>if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }</script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>if (window.module) module = window.module;</script>

    <title>XLectric</title>
</head>
<body>
<div class="container full-page">
    <section class="banner">
        <h3>Welcome to XLectric</h3>
    </section>

    <form class="session-folder-form">
        <section class="controls">
            <button class="select-source-button">Source</button>
            <button class="select-target-button">Target</button>
            <button class="find-sessions-button" disabled>Find Sessions</button>
            <button class="copy-to-target-button" disabled>Copy To Target</button>
            <button class="clear-sessions-button" disabled>Clear Sessions</button>
        </section>

        <section class="session-folders">
            <div class="form-group row">
                <div class="col-sm-2">
                    <label for="session-source-text" class="col-form-label">Source:</label>
                </div>
                <div class="col-sm-10">
                    <input type="text" id="session-source-text" class="form-control" placeholder="(no folder selected)"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-2">
                    <label for="session-source-text" class="col-form-label">Target:</label>
                </div>
                <div class="col-sm-10">
                    <input type="text" id="session-target-text" class="form-control" placeholder="(no folder selected)"/>
                </div>
            </div>
        </section>

        <div class="message-display"></div>

        <table class="table table-hover">
            <thead>
            <th></th>
            <th></th>
            <th></th>
            </thead>

            <tbody class="sessions none">
            <tr>
                <td colspan="3">(no sessions found)</td>
            </tr>
            </tbody>
        </table>

    </form>
</div>
</body>
<script>
    require('./renderer');
</script>
</html>